{
  "LLM": {
    "DefaultProvider": "openai",
    "Providers": {
      "openai": {
        "ApiKey": "",
        "Model": "sonar",
        "BaseUrl": "https://api.perplexity.ai",
        "Timeout": 60,
        "IsLocal": false
      }
    }
  }
}

